{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "common": ["/common"],
      "bookmarks": ["/bookmarks"]
    },
    "rootDirs": [
      "./src/**/"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
